[pytest]
addopts=--tb=short

[tox]
envlist =
    {py36}-django{213}-{sqlite,postgres}
    lint

[travis:env]
DJANGO =
    2.1.3: django213-{sqlite,postgres}

[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
passeenv = BACKEND_KEY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    BACKEND_KEY={env:BACKEND_KEY:}
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
deps =
    django213: Django==2.1.3
    postgres: psycopg2>=2.6
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/optionals.txt

[testenv:lint]
basepython = python3.6
commands = python runtests.py --lintonly
deps =
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/optionals.txt
    -r{toxinidir}/requirements/codestyle.txt
