[pytest]
addopts=--tb=short

[tox]
envlist =
    {py38}-django{32}

[travis:env]
DJANGO =
    3.2: django32-{sqlite,postgres}

[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
passeenv = BACKEND_KEY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    BACKEND_KEY={env:BACKEND_KEY:}
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
deps =
    django32: Django==3.2
    postgres: psycopg2>=2.6
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/optionals.txt

[testenv:lint]
basepython = python3.8
commands = python runtests.py --lintonly
deps =
    -r{toxinidir}/requirements/testing.txt
    -r{toxinidir}/requirements/optionals.txt
    -r{toxinidir}/requirements/codestyle.txt
